# Rocket.Libraries.HttpRequestDecompression

./: README.md  Rocket.Libraries.HttpRequestDecompression.sln
.github/workflows/: blank.yml
Rocket.Libraries.HttpRequestDecompression/: CompressionTypeDeterminer.cs  DecompressorProvider.cs  RequestDecompressionMiddleware.cs  Rocket.Libraries.HttpRequestDecompression.csproj
Rocket.Libraries.HttpRequestDecompression.Tests/: CompressionTypeDeterminerTests.cs  DecompressorProviderTests.cs  HttpRequestMockObjectsProvider.cs  RequestDecompressionMiddlewareTests.cs  Rocket.Libraries.HttpRequestDecompression.Tests.csproj
Rocket.Libraries.HttpRequestDecompression/Extensions/: RequestDecompressionMiddlewareExtension.cs  RequestDecompressionRegistrar.cs
Rocket.Libraries.HttpRequestDecompression/Logging/: BlackholeLogger.cs  HttpRequestDecompressionLogger.cs  ILogWriter.cs  LoggerWrapper.cs
Rocket.Libraries.HttpRequestDecompression/StreamProviders/: DeflateStreamProvider.cs  GZipStreamProvider.cs  IHttpRequestBodyDecompressedStreamProvider.cs
